<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="EFTChecker.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EFT Checker/src/EFTChecker.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=EFT Checker/src&lt;com.bottinifuel.pladd.EFT{EFTChecker.java[EFTChecker" manifestLocation="/EFT Checker/src/EFTChecker.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=EFT Checker/src"/>
    </selectedElements>
</jardesc>
